.shows {

    width: 90%;
    margin: 0 auto;
    max-width: 800px;

    img {
        /* ocuparia el 100% del lugar donde se encuentre la img */
        width: 100%;
    }

    .list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        /* auto-fill | auto-fit y minmax()*/
        /* grid-template-columns: 200px minmax(200px, 50%); */
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 20px;

        figure {
            margin: 0;
        }
    }
}

/* @media screen and (width > 768px) {
    .shows .list {
        grid-template-columns: repeat(4, 1fr);
    }
} */