<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/components.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/info.css">
    <link rel="stylesheet" href="styles/shows.css">
    <meta property="og:title" content="Codeflix">
    <meta property="og:description" content="Codeflix best movies">
    <meta property="og:image"
        content="https://github.com/RamiroCovian/KC-Web17/blob/main/html-css/assets/app/catalog.jpg?raw=true">

    <!-- <link rel="stylesheet" href="styles/darkmode.css" media="(prefers-color-scheme: dark)"> -->
    <style>
        .spinner {
            margin: 4rem;
            border-left: 5px solid red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: spinner 1s linear infinite;
            /* background-color: red; */
            /* animation-name: test;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-iteration-count: infinite; */
        }

        .progress {
            height: 10px;
            background-color: red;
            position: fixed;
            top: 0;
            z-index: 999;
            animation: progress 1s linear;
            animation-fill-mode: forwards;
        }

        @media screen and (prefers-reduced-motion: no-preference) {
            @keyframes spinner {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes test {
                0% {
                    width: 50px;
                }

                25% {
                    width: 100px;
                    background-color: blue;
                }

                60% {
                    width: 25px;
                    background-color: violet;
                }

                100% {
                    width: 50px;
                    background-color: red;
                }
            }

            @supports (animation-timeline: scroll()) {
                .progress {
                    animation-timeline: scroll();
                }
            }

            @keyframes progress {
                0% {
                    width: 0;
                }

                100% {
                    width: 100%;
                }

            }
        }

        /* ul.list {
        } */
        /* Selectores */
        ul {
            &.list>li:nth-child(2) {
                border-bottom: 1px solid white;
            }
        }

        /* label+input {
            border-color: blue;
        } */

        label~input {
            border-color: blue;
        }
    </style>
</head>

<body class="main-bg">
    <label for="test">test</label>
    <input type="text" id="test">
    <input type="text" id="test">

    <div class="spinner"></div>
    <div class="progress"></div>
    <ul class="list">
        <li>
            example 1
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </li>
        <li> example 2 </li>
        <li> example 3 </li>
        <li> example 4 </li>
    </ul>
    <!--
    Comentario 
    En multi linea
    -->
    <h1 class="sr-only">Codeflix</h1>
    <header class="header">
        <img class="image" src="/html-css/assets/app/codeflix.png" alt="Codeflix brand">
        <nav class="nav">
            <ul class="list">
                <li class="item">
                    <!-- <a href="styles/banner.css">All shows</a> -->
                    <!-- poniendo las #shows te lleva al elemento con id=shows -->
                    <a class="btn hidden" href="#shows">All shows</a>

                </li>
                <li class="item">
                    <a class="btn" href="signin.html">Sign in</a>
                    <!-- <a href="https://google.com" target="_blank" rel="noopener noreferrer">Sign in</a> -->
                </li>
        </nav>
    </header>

    <!-- contenido del promo -->
    <section class="banner">
        <div class="image"></div>
        <div class="content">
            <h2>Unlimited movies, TV shows, and more</h2>
            <p class="bold">Watch anywhere. Cancel anytime</p>
            <p>Ready to watch?</p>
        </div>
    </section>
    <main>
        <!--  contenido principal -->
        <section class="info">
            <div>
                <h2>watch everywhere</h2>
                <p>Stram unlimited movies and TV shows on your, phone, tablet, laptop, and TV.</p>
            </div>
            <div class="assets">
                <img src="./assets/app/device-pile.png" alt="">
                <video src="./assets/app/video-devices.m4v" autoplay muted loop>
                    <source src="./assets/app/video-devices.m4v" type="video/mp4">
                </video>
                <!-- IFRAME sirve para copiar una parte de una web en la tuya como por ejemplo el mapa de ubicacion o video de youtube -->
                <!-- <iframe src="url" frameborder="0"></iframe> -->
            </div>
        </section>
        <section id="shows" class="shows">
            <section>
                <h2>Newest</h2>
                <ul class="list">
                    <li>
                        <figure>
                            <img src="./assets/series/serie_1.jpg" alt="show 1">
                            <figcaption>Show 1</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./assets/series/serie_2.jpg" alt="show 2">
                            <figcaption>Show 2</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./assets/series/serie_3.jpg" alt="show 3">
                            <figcaption>Show 3</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./assets/series/serie_4.jpg" alt="show 4">
                            <figcaption>Show 4</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Popular</h2>
                <ul class="list">
                    <li>
                        <figure>
                            <img src="./assets/series/serie_5.jpg" alt="show 5">
                            <figcaption>Show 5</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./assets/series/serie_6.jpg" alt="show 6">
                            <figcaption>Show 6</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./assets/series/serie_7.jpg" alt="show 7">
                            <figcaption>Show 7</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="./assets/series/serie_8.jpg" alt="show 8">
                            <figcaption>Show 8</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </section>

        <hr>
    </main>
    <footer class="footer">
        <!--         
        <strong> le da importancia</strong>
        <em> le da enfasis</em>
        <br> salto de linea (no se recomienda para dar espacios en estilos)
        -->

        <p>2024 <strong>Codeflix</strong>. <em>All rights reserved</em></p>

    </footer>
</body>

</html>